REACT_APP_API_URL=http://ec2-54-180-106-244.ap-northeast-2.compute.amazonaws.com
REACT_APP_PORT=8080
REACT_APP_REST_API_KEY=5d50952f25681601145e41cbc10586ca
REACT_APP_REDIRECT_URL=http://localhost:3000/auth
REACT_APP_MOCK=0
